# Cet46PhraseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cet46phrase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lixiangya/cet46phrase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DejNBqfXGyGaDGYl  phrases.json
app/src/main/cpp/: CMakeLists.txt  cet46phrase.cpp
app/src/main/java/com/example/cet46phrase/: MainActivity.kt
app/src/main/java/com/example/cet46phrase/dao/: NoteDao.kt  PhraseDao.kt
app/src/main/java/com/example/cet46phrase/entity/: Note.kt  Phrase.kt  TypeConverter.kt
app/src/main/java/com/example/cet46phrase/fragment/: LearnFragment.kt  LoadDataFragment.kt  MainFragment.kt  PhraseListFragment.kt  ReviewFragment.kt  SelectFragment.kt
app/src/main/java/com/example/cet46phrase/util/: AppDatabase.kt  RawJsonGsonAdapter.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/cet46phrase/viewmodel/: FragmentLearnViewModel.kt  FragmentLoadDataViewModel.kt  FragmentMainViewModel.kt  FragmentSelectViewModel.kt
app/src/main/java/com/lixiangya/cet46phrase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lixiangya/cet46phrase/algorithm/: FlashCard.kt  SM2.kt
app/src/main/java/com/lixiangya/cet46phrase/dao/: NoteDao.kt  PhraseDao.kt
app/src/main/java/com/lixiangya/cet46phrase/entity/: Note.kt  Phrase.kt  TypeConverter.kt
app/src/main/java/com/lixiangya/cet46phrase/fragment/: LearnFragment.kt  LoadDataFragment.kt  MainFragment.kt  NoteListFragment.kt  PhraseListFragment.kt  SelectFragment.kt  SettingsFragment.kt
app/src/main/java/com/lixiangya/cet46phrase/util/: AppDatabase.kt  PreferencesUtil.kt  RawJsonGsonAdapter.kt  SpacesItemDecoration.kt
app/src/main/java/com/lixiangya/cet46phrase/viewmodel/: FragmentLearnViewModel.kt  FragmentLoadDataViewModel.kt  FragmentMainViewModel.kt  FragmentSelectViewModel.kt
app/src/main/res/drawable/: bg_edit_border.xml  bg_searchview.xml  ic_add.xml  ic_avatar.xml  ic_close.xml  ic_done.xml  ic_launcher_foreground.xml  ic_rank.xml  ic_record.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_learn.xml  fragment_load_data.xml  fragment_main.xml  fragment_note_list.xml  fragment_phrase_list.xml  fragment_review.xml  fragment_select.xml  item_note.xml  item_phrase_category_title.xml  item_phrase_explain.xml  item_phrase_list.xml  item_phrase_note.xml  item_phrase_search.xml  item_phrase_unit.xml  section_drawer_header.xml
app/src/main/res/menu/: app_main.xml  menu_drawer_left.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/cet46phrase/: ExampleUnitTest.kt  TestGson.kt  TestRandom.kt
app/src/test/java/com/lixiangya/cet46phrase/: DateTest.java  ExampleUnitTest.kt  TestGson.kt  TestRandom.kt  outJson.json
gradle/wrapper/: gradle-wrapper.properties
