<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_rank"
        android:icon="@drawable/ic_rank"
        android:iconTint="@color/black"
        android:title="排行" />
    <item
        android:id="@+id/menu_item_record"
        android:icon="@drawable/ic_record"
        android:title="记录" />
    <item
        android:id="@+id/menu_item_setting"
        android:icon="@drawable/ic_setting"
        android:title="设置" />
</menu>