<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lixiangya.cet46phrase.fragment.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_loadDataFragment"
            app:destination="@id/loadDataFragment" />
        <action
            android:id="@+id/action_mainFragment_to_learnFragment"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_mainFragment_to_phraseListFragment"
            app:destination="@id/phraseListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadDataFragment"
        android:name="com.lixiangya.cet46phrase.fragment.LoadDataFragment"
        android:label="LoadDataFragment" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.lixiangya.cet46phrase.fragment.LearnFragment"
        android:label="LearnFragment" />
    <fragment
        android:id="@+id/phraseListFragment"
        android:name="com.lixiangya.cet46phrase.fragment.PhraseListFragment"
        android:label="PhraseListFragment" >
        <action
            android:id="@+id/action_phraseListFragment_to_learnFragment"
            app:destination="@id/learnFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.lixiangya.cet46phrase.fragment.SelectFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select" />
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.lixiangya.cet46phrase.fragment.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lixiangya.cet46phrase.fragment.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>