<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/view_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/tv_phrase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Hello Phrase"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_synonym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            tools:text="近义 　admit of" />

                        <TextView
                            android:id="@+id/tv_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            tools:text="提示 　in case后面多接从句，也可置于句末。" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_explain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/block_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/primaryLightColor"
                                    android:paddingHorizontal="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="我的笔记" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_note"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_test_phrase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:text="TextView"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="80dp"
                        android:text="上面那个短语你认识吗？"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_test_dont_know"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btn_test_dont_know"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#BDC3C7"
                        android:text="不认识"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_test_know"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btn_test_know"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#2ECC71"
                        android:text="认识"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_test_dont_know"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btn_test_dont_know" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_write"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_write_example"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginBottom="50dp"
                        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="80dp"
                        android:text="你能翻译上面的句子吗？"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_write_dont"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btn_write_dont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#95A5A6"
                        android:text="不可以"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_write_do"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btn_write_do"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#2ECC71"
                        android:text="可以"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_write_dont"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btn_write_dont" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/block_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/action_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#3498DB"
                    android:text="记住了"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/action_unsure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#27AE60"
                    android:text="不确定"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/action_skip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#E74C3C"
                    android:text="不再出现"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="添加笔记"
                    android:textSize="22sp"/>
                <ImageButton
                    android:id="@+id/btn_note_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_close"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_edit_border"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="5"
                android:scrollbars="vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_note_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="已输入：0/800"/>
                <Button
                    android:id="@+id/btn_commit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交"/>
            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="60dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:srcCompat="@drawable/ic_add"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
